/*
Colors Used
light green- #489c79
aqua- #05676e
teal- #357b70
*/

/*targets all elements within the <html> tag*/
:root {
	--primary-color: #357b70;
	--secondary-color: #e0b354;
	--dark-grey: #2b2b2b;
	--light-gray: #d3d3d3;
	--active-link-color: #489c79;
	--visited-link-color: #05676e;
	--white: #fff;

	--display: inline-block;
	--text-decoration: var(--text-decoration);
}

* {
	box-sizing: border-box;
}

body {
	font-family: 'Amatic SC', cursive;
	font-size: 20px;
	line-height: 1;
}

h1 {
	font-size: 50px;
}

a {
	color: var(--primary-color);
}

a:visited {
	color: var(--visited-link-color);
}

/*For users who navigate web pages via keyboard*/
a:hover, a:focus {
	text-decoration: var(--text-decoration);
}

a:active {
	color: var(--active-link-color);
}

a img {
	width: 30px;
	height: 30px;
}

button, .button, .button:visited {
	border: none;
	display: var(--display);
	font-family: inherit;
	background-color: var(--primary-color);
	color: var(--white);
  	text-decoration: var(--text-decoration);
  	padding: 7x;
  	border-radius: 3px;
  	border-bottom:  2px solid rgba(0, 0, 0, 0.3);
  	transition: 0.2s opacity;
}

button:hover, button:focus, .button:hover, .button:focus {
	cursor: pointer;
	opacity: 0.8;
}

/*flexbox for header bar*/
.page-header {
	display: flex;
	width: 100%;
	padding: 20px;
	border-bottom: 1px solid lightgray;
}

.page-header__item {
	flex: 0 1 200px;
}

.page-header, .page-header__item:last-child {
	flex-grow: 1;
	text-align: right
}

.personal-logo {
	height: 100px;
	width: 100px;
}

.main{
	max-width: 700px;
	margin: 0 auto;
}

.profile__pic {
	float: left;
	width: 250px;
	height: auto;
	margin-right: 40px;
	border-radius: 20%;
}

.button__secondary {
	background-color: var(--secondary-color);
	color: var(--dark-grey);
}

/*header*/
.navigation-list {
	list-style-type: none;
}

.navigation-list li {
	display: var(--display);
	margin-left: 15px;
}

.navigation-list__item--active {
	text-decoration: var(--text-decoration);
}

/*footer*/
.page-footer {
	clear: both;
	display: flex;
	flex-direction: column;
	text-align: center;
}

/*CSS grid fallback for older browsers*/
.project-list__item {
	display: var(--display);
	width: 33%;
}

/*Styling CSS grid*/
.project-list {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
}

.project-list__item {
	background-color: var(--light-gray);
	padding: 15px;
	width: auto;
}

.project-list__item:last-child {
	grid-column: 3 / 3;
	grid-row: 1 / 3;
}

/*Media Queries*/
@media all and (max-width: 550px) {
	.project-list {
		grid-template-columns: 1fr;
	}
}

@media all and (min-width: 550px) and (max-width: 850px) {
	.project-list {
		grid-template-columns: 1fr 1fr;
	}
}

@media all and (max-width: 750px) {
	.project-list {
		grid-gap: 10px;
	}
	.project-list__item:last-child {
		grid-column: auto / auto;
		grid-row: auto / auto;
	}
	h1 {
		font-size: 22px;
	}
}

/*SVG animations*/
@keyframes color-change {
	0% {
		fill: #edc655;
	}
	50% {
		fill: #fcffad;
	}

	100% {
		fill: #f76414;
	}
}

.sun {
	animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
	from {
		transform: translate(0, 50px);
	}
	to {
		transform: translate(200px, 50px);
	}
}

.cloud-front {
	animation: 30s cloud-move infinite alternate linear;	
}

@keyframes cloud-move-reverse {
	from {
		transform: translate(446px, 48px);
	}
	to {
		transform: translate(100px, 48px);
	}
}

.cloud-back {
	animation: 34s cloud-move-reverse infinite alternate linear;
}

